{
    "dotnet.defaultSolution": "nulllogicone.net.sln",
    "omnisharp.defaultLaunchSolution": "nulllogicone.net.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "dotnet.preferCSharpExtension": true,
    "chat.tools.terminal.autoApprove": {
        "docker-compose": true,
        "docker run": true
    }
}
